# MRA.Identity

./: .gitignore  README.md
src/: MRA.Identity.sln
src/MRA.Identity.Application.Contract/: Configuration.cs  MRA.Identity.Application.Contract.csproj  SetLocalization.cs
src/MRA.Identity.Application.Contract/Applications/Commands/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  UpdateApplicationCommand.cs
src/MRA.Identity.Application.Contract/Applications/Queries/: GetApplicationQuery.cs  GetApplicationsQuery.cs
src/MRA.Identity.Application.Contract/Applications/Responses/: ApplicationResponse.cs
src/MRA.Identity.Application.Contract/Applications/Validators/: CreateApplicationCommandValidator.cs  UpdateApplicationCommandValidator.cs
src/MRA.Identity.Application.Contract/Claim/Queries/: GetBySlugQuery.cs
src/MRA.Identity.Application.Contract/Common/: PagedListQuery.cs
src/MRA.Identity.Application.Contract/ContentService/: ContentService.cs  IContentService.cs
src/MRA.Identity.Application.Contract/Educations/Query/: GetEducationsByUserQuery.cs
src/MRA.Identity.Application.Contract/EmailTemplates/Commands/: CreateEmailTemplateCommand.cs  DeleteEmailTemplateCommand.cs  UpdateEmailTemplateCommand.cs
src/MRA.Identity.Application.Contract/EmailTemplates/Queries/: GetEmailTemplateNamesQuery.cs  GetEmailTemplateQuery.cs  GetEmailTemplateSubjectsQuery.cs
src/MRA.Identity.Application.Contract/EmailTemplates/Responses/: EmailTemplateNamesResponse.cs  EmailTemplateResponse.cs  EmailTemplateSubjectResponse.cs
src/MRA.Identity.Application.Contract/Messages/Commands/: SendMessageCommandValidator.cs
src/MRA.Identity.Application.Contract/Profile/Commands/GetProfile/: GetProfileCommand.cs
src/MRA.Identity.Application.Contract/Profile/Commands/UpdateProfile/: UpdateProfileCommandValidator.cs
src/MRA.Identity.Application.Contract/Profile/Queries/: GetProfileQuery.cs  GetProfileQueryValidator.cs
src/MRA.Identity.Application.Contract/Resources/: English.Designer.cs  English.resx  EnglishValidatorMessagase.Designer.cs  EnglishValidatorMessagase.resx  Russian.Designer.cs  Russian.resx  RussianValidatorMessagase.Designer.cs  RussianValidatorMessagase.resx
src/MRA.Identity.Application.Contract/Resources/Validators/: RegisterUserCommandValidator.resx  RegisterUserCommandValidator.ru.Designer.cs  RegisterUserCommandValidator.ru.resx
src/MRA.Identity.Application.Contract/User/Commands/: GetAllUsersByFilterCommand.cs  GetAllUsersByFilterCommandValidator.cs
src/MRA.Identity.Application.Contract/User/Commands/ChangePassword/: ChangePasswordUserCommand.cs  ChangePasswordUserCommandValidator.cs
src/MRA.Identity.Application.Contract/User/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
src/MRA.Identity.Application.Contract/User/Commands/LoginUser/: LoginUserCommand.cs
src/MRA.Identity.Application.Contract/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/MRA.Identity.Application.Contract/User/Commands/ResetPassword/: ResetPasswordCommandValidator.cs
src/MRA.Identity.Application.Contract/User/Commands/UsersByApplications/: GetListUsersCommand.cs  GetListUsersCommandValidator.cs  GetPagedListUsersCommand.cs  GetPagedListUsersCommandValidator.cs  GetUserByKeyCommand.cs  GetUserByKeyCommandValidator.cs
src/MRA.Identity.Application.Contract/User/Queries/: GetAllUsersByFilters.cs  GetAllUsersQuery.cs  GetAllUsersQueryByFilters.cs  GetListUsersQuery.cs  GetPagedListUsersQuery.cs  GetUserByKeyQuery.cs  GetUserByKeyQueryValidator.cs  GetUserByUsernameQuery.cs
src/MRA.Identity.Application.Contract/User/Queries/CheckUserDetails/: CheckUserDetailsQueryValidator.cs
src/MRA.Identity.Application.Contract/User/Queries/GetUserNameByPhoneNumber/: GetUserNameByPhoneNumberQueryValidator.cs  IsAvailableUserPhoneNumberQuery.cs
src/MRA.Identity.Application.Contract/User/Responses/: UserResponse.cs
src/MRA.Identity.Application.Contract/UserEmail/Commands/: SendEmailCommand.cs
src/MRA.Identity.Application.Contract/UserRoles/Queries/: GetUserRolesQuery.cs
src/MRA.Identity.Application.Contract/UserRoles/Response/: UserRolesResponse.cs
(+221 files in other folders)
