<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
        <PackageReference Include="Sieve" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Validators\RegisterUserCommandValidator.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RegisterUserCommandValidator.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\RussianValidatorMessagase.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RussianValidatorMessagase.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\EnglishValidatorMessagase.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EnglishValidatorMessagase.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Validators\RegisterUserCommandValidator.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterUserCommandValidator.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\RussianValidatorMessagase.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RussianValidatorMessagase.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\EnglishValidatorMessagase.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnglishValidatorMessagase.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
